org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.2
hackLightsVersion=dd08b55956
guacamoleVersion=v0.3.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
